apiVersion: v1
kind: PersistentVolume
metadata:
  name: lgtm-minio-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/data/lgtm-minio"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-lgtm-mimir-alertmanager-0-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/data/storage-lgtm-mimir-alertmanager-0"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-lgtm-mimir-compactor-0-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/data/storage-lgtm-mimir-compactor-0"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-lgtm-mimir-ingester-0-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/data/storage-lgtm-mimir-ingester-0"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-lgtm-mimir-ingester-1-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/data/storage-lgtm-mimir-ingester-1"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-lgtm-mimir-store-gateway-0-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/data/storage-lgtm-mimir-store-gateway-0"
